<resources>
    <string name="app_name">Quiz</string>
    <string name="nextButton">Next</string>
    <string name="incialMessage1">Do you think you are a fan of the show?</string>
    <string name="incialMessage2">Let\'s find out! But first \u2026</string>
    <string name="instructions"> -Make sure you check all possible answers before selecting one and going to the next question.
        Once you advance you cannot go back.\n
        -All questions have 4 possible answers, except for those you have to write the answer.\n
    GOOD LUCK!</string>
    <string name="startButtonText">Start</string>
    <string name="question_1">1. How did Mordecai and Rigby meet?</string>
    <string name="question_2">2. Where did Mordecai go to when he got dumped by CJ?</string>
    <string name="question_3">3. Why did Skips change his name?</string>
    <string name="question_4">4. What did Benson do before he became a Park Manager?</string>
    <string name="question_5">5. How many times was Rigby fired?</string>
    <string name="question_6">6. What are Pop\'s skills?</string>
    <string name="question_7">7. What is the name of Hi Five Ghost\'s brother?</string>
    <string name="question_8">8. Besides \"My Mom\" what other catchfrase does Muscle Man say?</string>
    <string name="answer_1_a">Since they were toddlers</string>
    <string name="answer_1_b">Since High school</string>
    <string name="answer_1_c">Since Kindergarten</string>
    <string name="answer_1_d">First day working at the park</string>
    <string name="answer_2_a">Breakup City U.S.A.</string>
    <string name="answer_2_b">Crash Pit</string>
    <string name="answer_2_c">Dumptown U.S.A.</string>
    <string name="answer_2_d">To see Margret</string>
    <string name="answer_3_a">Because he lost a bet with his brother</string>
    <string name="answer_3_b">In memory of a woman that used to skip with him everyday until she
        sacrificed herself to save him. He then vowed he would skipday and night for both of them.</string>
    <string name="answer_3_c">When he and the love of his life were out for a walk she tripped,
        fell and died. He vowed to never walk without her again.</string>
    <string name="answer_3_d">He didn\'t.</string>
    <string name="answer_4_a">Drummer</string>
    <string name="answer_4_b">Actor</string>
    <string name="answer_4_c">Stick Hockey Master</string>
    <string name="answer_4_d">Rock Star</string>
    <string name="answer_5_a">Once.</string>
    <string name="answer_5_b">0, he is his own boss.</string>
    <string name="answer_5_c">6 times.</string>
    <string name="answer_5_d">10 times.</string>
    <string name="answer_6_a">Telekinesis</string>
    <string name="answer_6_b">Catching Butterflies</string>
    <string name="answer_6_c">Fancyness</string>
    <string name="answer_6_d">Speaks Spanish</string>
    <string name="editText">Type your answer here</string>
    <string name="scoreResult">You have a score of: %d</string>
    <string name="lowScoreMessage">You know so little about the show you don\'t even deserve a response from a main character. You probably don\'t even know who this is! Disappointing!</string>
    <string name="secondLowScoreMessage">You know just enough to make Pop\'s cry. Great job!!</string>
    <string name="mediumScoreMessage">Great!! Clearly you aren\'t the biggest fan of the show. But at least you made these two Happy! </string>
    <string name="mediumHighcoreMessage">YEEEY! A fan!! Everybody is excited to know that you are such a fan.You could be a bigger fan though, but no worries! You did GREAT!! </string>
    <string name="highScoreMessage">OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOH!!!! AWESOME!!\n You! Are truly a fan!! Well done BRO! </string>

</resources>
