<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorAccent</item>
        <item name="colorPrimaryDark">@color/colorPrimary</item>
        <item name="colorAccent">@color/colorAccent</item>
        <item name="android:textColor">@color/textColor</item>
        <item name="radioButtonStyle">@style/answerText</item>
        <item name="buttonStyle">@style/buttonStyle</item>
        <item name="android:textSize">@dimen/activity_horizontal_margin</item>
        <item name="android:textStyle">bold</item>

    </style>

    <style name="answerText" parent="@android:style/Widget.CompoundButton.RadioButton">
        <item name="android:padding">@dimen/activity_horizontal_margin</item>
        <item name="android:textStyle">normal</item>
    </style>

    <style name="buttonStyle">
        <item name="android:text">@string/nextButton</item>
        <item name="android:background">@color/colorAccent</item>
        <item name="android:padding">@dimen/activity_horizontal_margin</item>
        <item name="android:gravity">center</item>
        <item name="android:textStyle">normal</item>


    </style>
</resources>
